src/html/blocks/_buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF=8"/>
    <title>Buttons</title>
    <link rel="stylesheet" href="../../css/blocks/blocks.css"/>
  </head>
  <body>
    <div class ="block1"><input class ="but" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    <input class ="but1" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    <input class ="but2" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    <input class ="but3" type="button" value="НАЙТИ ГОСТИНИЦУ"/></div>
    <div class ="block2">
      <input class ="twit" type ="button"/> <input class ="fb" type ="button"/> <input class ="yt" type ="button"/></br>
      <input class ="twit1" type ="button"/> <input class ="fb1" type ="button"/> <input class ="yt1" type ="button"/></br>
      <input class ="twit2" type ="button"/> <input class ="fb2" type ="button"/> <input class ="yt2" type ="button"/></br>
    </div>
  </body>
</html>

src/pug/blocks/_buttons.pug
<<<<<<< HEAD
button.btn
  </head>
  <body>
  <div class ="block1"><input class ="but" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    <input class ="but1" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    <input class ="but2" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    <input class ="but3" type="button" value="НАЙТИ ГОСТИНИЦУ"/>
    </div> <div class ="block2">
      <input class ="twit" type ="button"/> <input class ="fb" type ="button"/> <input class ="yt" type ="button"/></br>
      <input class ="twit1" type ="button"/> <input class ="fb1" type ="button"/> <input class ="yt1" type ="button"/></br>
      <input class ="twit2" type ="button"/> <input class ="fb2" type ="button"/> <input class ="yt2" type ="button"/></br>
    </div>
=======
button.btn Найти Гостиницу
button.btn.btn--disable Найти Гостиницу
>>>>>>> 2b749fed3c8378821b9ea08ff50f323a2b1a3817
